ALLOC_ARENA 65536

ALLOC_BLOCK 4096 10
ALLOC_BLOCK 2000 10
ALLOC_BLOCK 1990 10
ALLOC_BLOCK 4116 10
ALLOC_BLOCK 4086 10
ALLOC_BLOCK 12288 10
ALLOC_BLOCK 4118 20


ALLOC_BLOCK 4126 10

ALLOC_BLOCK 12308 10
ALLOC_BLOCK 4116 10

PMAP
ALLOC_BLOCK 12298 10
ALLOC_BLOCK 12318 10
ALLOC_BLOCK 16000 10
ALLOC_BLOCK 12338 10
ALLOC_BLOCK 12328 10

PMAP
WRITE 4096 26 Observ sisteme de operare
READ 4096 14
FREE_BLOCK 12298
MPROTECT 12308 PROT_NONE
WRITE 12308 24 Sper să nu iau SEGFAULT
PMAP
DEALLOC_ARENA